const Top100Tokens = [
  '0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984', //Uniswap
  '0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85', //MAKER
  '0x01BE23585060835E02B77ef475b0Cc51aA1e0709', //LINK
  '0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa', //DAI Compound
  '0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02', //USDT
  '0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b', //USDC
];

export default Top100Tokens;
